MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=vecino-vigilante-db
MYSQL_USER=vv-user
MYSQL_PASSWORD=vv-password

AWS_S3_REGION=us-east-2
AWS_S3_BUCKET_NAME=vecino-vigilante
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

JWT_SECRET_KEY=secret
JWT_ALGORITHM=HS256