MICROSERVICE_NAME=
MICROSERVICE_SUMMARY=
MICROSERVICE_VERSION=
MICROSERVICE_DEVELOPER=
MICROSERVICE_DEVELOPER_EMAIL=

DATABASE_URL=mysql+pymysql://user:password@localhost:3306/vecino-vigilante-db

AWS_S3_REGION=us-east-2
AWS_S3_BUCKET_NAME=vecino-vigilante
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

JWT_SECRET_KEY=secret
JWT_ALGORITHM=HS256